<!DOCTYPE html>
<html>
	<head>
		<title>New Tab</title>
		<style>
			body {
				margin: 0;
				overflow: hidden;

				background: #000;
			}

			#main {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vw;
				
				#title {
					position: absolute;
                    top: 0;
					left: 0;

					width: max-content;
					max-width: calc(100vw - 10vh);
					height: 10vh;

					margin: 0;
					margin-left: 4vh;
					font-size: 4vh;
					line-height: 10vh;
					text-align: left;

					color: #fff;
					font-family: Arial;
					font-weight: 500;

					z-index: 50;
				}

				#controls {
					position: absolute;
					top: 0;
					left: 0;
					width: 100vw;
					height: 100vh;

					background: #000;
					border: none;

					svg {
						height: 20vh;
						width: auto;

						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-55%, -50%);
					}
				}

				#download {
					position: absolute;
					top: 0;
					right: 0;
					width: 10vh;
					height: 10vh;

					background: #000;
					border: 2px solid #fff;
					border-top: none;
					border-right: none;

					border-radius: 0 0 0 1vh;

					z-index: 100;

					svg {
						width: 60%;
						height: 60%;

						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-45%, -55%);
					}
				}
			}
		</style>
	</head>
	<body>
		<div id="main">
			<p id="title">qwk.zone/phone</p>
			<!-- <p id="title">schoolphone.lol</p> -->
			<button id="controls" onclick="main()">
				<svg id="play" style="display: block;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M14.05 6C15.0268 6.19057 15.9244 6.66826 16.6281 7.37194C17.3318 8.07561 17.8095 8.97326 18 9.95M14.05 2C16.0793 2.22544 17.9716 3.13417 19.4163 4.57701C20.8609 6.01984 21.7721 7.91101 22 9.94M18.5 21C9.93959 21 3 14.0604 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C9.2019 12.6489 11.3501 14.7999 14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21Z" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
				<svg id="pause" style="display: none;" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M21 3L3 21M14 16L14.8212 14.6314C15.0629 14.2285 15.1837 14.0271 15.3549 13.9058C15.5059 13.7988 15.6836 13.7357 15.8683 13.7237C16.0777 13.7101 16.2985 13.7904 16.74 13.9509L19.9468 15.117C20.3262 15.255 20.516 15.324 20.6559 15.4456C20.7795 15.553 20.8749 15.6891 20.9335 15.842C21 16.015 21 16.2169 21 16.6207V19.438C21 19.9181 21 20.1582 20.9007 20.364C20.8185 20.5345 20.663 20.7019 20.499 20.7963C20.3009 20.9103 20.0834 20.9262 19.6483 20.9581C19.2691 20.9859 18.8862 21 18.5 21C15.7794 21 13.2225 20.2991 11 19.0679M7.53831 16.4617C4.75679 13.66 3 9.7599 3 5.5C3 5.11378 3.01413 4.73086 3.04189 4.35173C3.07375 3.91662 3.08968 3.69907 3.2037 3.50103C3.29814 3.33701 3.4655 3.18146 3.63598 3.09925C3.84181 3 4.08188 3 4.56201 3H7.37932C7.78308 3 7.98496 3 8.15802 3.06645C8.31089 3.12515 8.44701 3.22049 8.55442 3.3441C8.67601 3.48403 8.745 3.67376 8.88299 4.05321L10.0491 7.26005C10.2096 7.70153 10.2899 7.92227 10.2763 8.1317C10.2643 8.31637 10.2012 8.49408 10.0942 8.64506C9.97286 8.81628 9.77145 8.93713 9.36863 9.17882L8 10C8.59246 11.3057 9.45989 12.5315 10.459 13.541" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
			</button>
			<a id="download" href="https://github.com/qwkdev/phone/raw/refs/heads/main/School%20Phone.mp3" download>
				<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 11V17M12 17L10 15M12 17L14 15M13 3H8.2C7.0799 3 6.51984 3 6.09202 3.21799C5.71569 3.40973 5.40973 3.71569 5.21799 4.09202C5 4.51984 5 5.0799 5 6.2V17.8C5 18.9201 5 19.4802 5.21799 19.908C5.40973 20.2843 5.71569 20.5903 6.09202 20.782C6.51984 21 7.0799 21 8.2 21H15.8C16.9201 21 17.4802 21 17.908 20.782C18.2843 20.5903 18.5903 20.2843 18.782 19.908C19 19.4802 19 18.9201 19 17.8V9M13 3L19 9M13 3V7.4C13 7.96005 13 8.24008 13.109 8.45399C13.2049 8.64215 13.3578 8.79513 13.546 8.89101C13.7599 9 14.0399 9 14.6 9H19" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
			</a>
		</div>
		<audio id="phone" src="https://github.com/qwkdev/phone/raw/refs/heads/main/School%20Phone.mp3"></audio>
		<script>
			const audio = document.getElementById("phone");
			
			function main() {
				if (document.getElementById('play').style.display == 'block') {
					document.getElementById('play').style.display = 'none';
					document.getElementById('pause').style.display = 'block';
					
					audio.currentTime = 0;
					audio.loop = true;
					audio.play();
				} else {
					audio.pause();
					
					document.getElementById('play').style.display = 'block';
					document.getElementById('pause').style.display = 'none';
				}
			}
		</script>

		<script>fetch('https://qwk.pythonanywhere.com/l/phone').catch(() => {});</script>
	</body>
</html>


